languange: python

install:
  - sudo apt update
  - sudo apt install npm chromium-browser
  - sudo npm install -g npm@latest
  - sudo ln -s /usr/bin/nodejs /usr/bin/node
  - sudo npm install -g @marp-team/marp-cli

script:
  - python3 compile_md.py --output _compiled.md lection/
  - marp --pdf _compiled.md
