languange: python
sudo: false
addons:
  chrome: stable

install:
  - apt update
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - apt-get install -y nodejs
  - npm install -g puppeteer --unsafe-perm=true
  - npm install -g @marp-team/marp-cli

script:
  - python3 compile_md.py --output _compiled.md lection/
  - marp --pdf _compiled.md
